{
  "permissions": {
    "deny": [
      "Edit(.env*)",
      "Edit(*.pem)",
      "Edit(*.key)",
      "Write(.env*)",
      "Write(*.pem)",
      "Write(*.key)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./secrets/**)",
      "Bash(git branch -D *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git reset --hard *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl exec *)",
      "Bash(rm -rf *)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(terraform state mv *)",
      "Bash(terraform state push *)",
      "Bash(terraform state rm *)"
    ]
  },
  "voiceEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ]
  }
}
